<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-effects</title>
    <link rel="stylesheet" href="text-effects.css">
</head>
<body>
    <h2>word-break: break-all;</h2>   
            
        <p class="jtp">   
           Welcome to the javaTpoint.com  
        </p>   
        <h2>word-break: keep-all;</h2>   
        <p class="jtp1">   
            Welcome to the javaTpoint.com   
        </p>  


        <h1> Without Using word-wrap </h1>  
        <p class="test"> In this paragraph, there is a very long word:    
         iamsooooooooooooooooooooooooooooooolongggggggggggggggg. </p>    
        <h1> Using word-wrap: break-word; </h1>  
        <p class="test1"> In this paragraph, there is a very long word:    
         iamsooooooooooooooooooooooooooooooolongggggggggggggggg. The long word will break and wrap to the next line. </p>    
        
         

         <p> Hover over the bordered text to see the full content. </p>  
  
        <h2>   
            text-overflow: clip;   
        </h2>   
            
        <div class="jtp">   
            Welcome to the javaTpoint.com  
        </div>   
        <h2>   
            text-overflow: ellipsis;   
        </h2>   
  
        <div class="jtp1">   
            Welcome to the javaTpoint.com   
        </div>  



        <body>  
            <h1> Example of CSS writing-mode property </h1>  
            <h2 id="tb"> writing-mode: horizontal-tb; </h2>  
            <h2 id="lr" style= "height: 300px;"> writing-mode: vertical-lr; </h2><br>  
            <h2 id="rl" style= "height: 300px;"> writing-mode: vertical-rl; </h2>

</body>
</html>